!--------------------------------------------------------------------
! KeySym Names, *with* their printables
! <URL:http://www.in-ulm.de/~mascheck/X11/keysyms.txt>
!
! '!' is the comment character for xmodmap(1), thus it's omnipresent here.
!
!
! This is <X11/keysymdef.h>, with some changes:
!
!  - leading "XK_" prefix stripped off (which is only needed at compile time)
!  - the literal character added to the beginning of a line
!     [long live automatizing scripts]
!  - KeySym names without printables are omitted.
!  - the trivial KeySyms "XK_[0-9 a-z A-Z]" are omitted
!
! Alternatively see <URL:http://www.uni-mainz.de/~knappen/jk005.html>
! for a postscript version including the character names for
! more standards (X11, HTML, Postscript)
!
! <X11/keysymdef.h> usually is:
!     XFree:            /usr/X11R6/include/X11/keysymdef.h
!     MIT:              /usr/X11R[5|6]/include/X11/keysymdef.h
!     Solaris' openwin: /usr/openwin/include/X11/keysymdef.h
!
! See also <URL:http://www.in-ulm.de/~mascheck/X11/compose.txt>
!
!--------------------------------------------------------------------
!   
!   /*
!    *  Latin 1
!    */
!   #ifdef XK_LATIN1
!
!    space		0x020
! !  exclam		0x021
! "  quotedbl		0x022
! #  numbersign		0x023
! $  dollar		0x024
! %  percent		0x025
! &  ampersand		0x026
! '  apostrophe		0x027
!    quoteright		0x027		/* deprecated */
! (  parenleft		0x028
! )  parenright		0x029
! *  asterisk		0x02a
! +  plus		0x02b
! ,  comma		0x02c
! -  minus		0x02d
! .  period		0x02e
! /  slash		0x02f
! :  colon		0x03a
! ;  semicolon		0x03b
! <  less		0x03c
! =  equal		0x03d
! >  greater		0x03e
! ?  question		0x03f
! @  at			0x040
!		
! [  bracketleft	0x05b
! \  backslash		0x05c
! ]  bracketright	0x05d
! ^  asciicircum	0x05e
! _  underscore		0x05f
! `  grave		0x060
!    quoteleft		0x060		/* deprecated */
!		
! {  braceleft		0x07b
! |  bar		0x07c
! }  braceright		0x07d
! ~  asciitilde		0x07e
!		
!    nobreakspace	0x0a0
! ¡  exclamdown		0x0a1
! ¢  cent        	0x0a2
! £  sterling		0x0a3
! ¤  currency		0x0a4
! ¥  yen		0x0a5
! ¦  brokenbar		0x0a6
! §  section		0x0a7
! ¨  diaeresis		0x0a8
! ©  copyright		0x0a9
! ª  ordfeminine	0x0aa
! «  guillemotleft	0x0ab		/* left angle quotation mark */
! ¬  notsign		0x0ac
! ­  hyphen		0x0ad
! ®  registered		0x0ae
! ¯  macron		0x0af
! °  degree		0x0b0
! ±  plusminus		0x0b1
! ²  twosuperior	0x0b2
! ³  threesuperior	0x0b3
! ´  acute		0x0b4
! µ  mu			0x0b5
! ¶  paragraph		0x0b6
! ·  periodcentered	0x0b7
! ç  cedilla		0x0b8
! ¹  onesuperior	0x0b9
! º  masculine		0x0ba
! »  guillemotright	0x0bb		/* right angle quotation mark */
! ¼  onequarter		0x0bc
! ½  onehalf		0x0bd
! ¾  threequarters	0x0be
! ¿  questiondown	0x0bf
! À  Agrave		0x0c0
! Á  Aacute		0x0c1
! Â  Acircumflex	0x0c2
! Ã  Atilde		0x0c3
! Ä  Adiaeresis		0x0c4
! Å  Aring		0x0c5
! Æ  AE			0x0c6
! Ç  Ccedilla		0x0c7
! È  Egrave		0x0c8
! É  Eacute		0x0c9
! Ê  Ecircumflex	0x0ca
! Ë  Ediaeresis		0x0cb
! Ì  Igrave		0x0cc
! Í  Iacute		0x0cd
! Î  Icircumflex	0x0ce
! Ï  Idiaeresis		0x0cf
! Ð  ETH		0x0d0
! ð  Eth		0x0d0		/* deprecated */
! Ñ  Ntilde		0x0d1
! Ò  Ograve		0x0d2
! Ó  Oacute		0x0d3
! Ô  Ocircumflex	0x0d4
! Õ  Otilde		0x0d5
! Ö  Odiaeresis		0x0d6
! ×  multiply		0x0d7
! Ø  Ooblique		0x0d8
! Ù  Ugrave		0x0d9
! Ú  Uacute		0x0da
! Û  Ucircumflex	0x0db
! Ü  Udiaeresis		0x0dc
! Ý  Yacute		0x0dd
! Þ  THORN		0x0de
! þ  Thorn		0x0de		/* deprecated */
! ß  ssharp		0x0df
! à  agrave		0x0e0
! á  aacute		0x0e1
! â  acircumflex	0x0e2
! ã  atilde		0x0e3
! ä  adiaeresis		0x0e4
! å  aring		0x0e5
! æ  ae			0x0e6
! ç  ccedilla		0x0e7
! è  egrave		0x0e8
! é  eacute		0x0e9
! ê  ecircumflex	0x0ea
! ë  ediaeresis		0x0eb
! ì  igrave		0x0ec
! í  iacute		0x0ed
! î  icircumflex	0x0ee
! ï  idiaeresis		0x0ef
! ð  eth		0x0f0
! ñ  ntilde		0x0f1
! ò  ograve		0x0f2
! ó  oacute		0x0f3
! ô  ocircumflex	0x0f4
! õ  otilde		0x0f5
! ö  odiaeresis		0x0f6
! ÷  division		0x0f7
! ø  oslash		0x0f8
! ù  ugrave		0x0f9
! ú  uacute		0x0fa
! û  ucircumflex	0x0fb
! ü  udiaeresis		0x0fc
! ý  yacute		0x0fd
! þ  thorn		0x0fe
! ÿ  ydiaeresis		0x0ff
!
!   #endif /* XK_LATIN1 */
