Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=18:bold:antialias=true"
   , bgColor =      "#282c34"
   , fgColor =      "white"
   , alpha = 80
   -- , allDesktops =  True
   , position =     Top
   -- , border =       BottomB
   -- , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% } %date% { %battery% | %alsa:default:Master% | %coretemp%  | %memory% | %essid% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- Volume
        [ Run Alsa "default" "Master"
                        [ "--template", "Vol: <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]

        , Run StdinReader

        -- Show the ESSID 
        , Run Com "bash" ["/home/rene/Programmi/essid.sh"] "essid" 10
        
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "white"
                             , "--normal"   , "green"
                             , "--high"     , "red"
                             ] 50

        -- battery monitor
          , Run Battery        [ "--template" , "Batt: <acstatus>"
                               , "--Low"      , "30"        -- units: %
                               , "--High"     , "80"        -- units: %
                               , "--low"      , "red"
                               , "--normal"   , "white"
                               , "--high"     , "green"
  
                               , "--" -- battery specific options
                                         -- discharging status
                                         , "-o"   , "<left>% (<timeleft>)"
                                         -- AC "on" status
                                         , "-O"   , "Charging <left>%"
                                         -- charged status
                                         , "-i"   , "Charged!"
                              ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "green"
                             , "--normal"   , "white"
                             , "--high"     , "red"
                             ] 10

        -- time and date indicator 
        , Run Date           "%R %A %d/%B/%Y" "date" 600

       ]
   }
