! urxvt
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: white
URxvt*font:  xft:DejaVu Sans Mono:size=16:antialias=true
urXVT*letterSpace: -1
URxvt*depth: 32
URxvt.geometry: 400x400
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
!URxvt.perl.loadResource mousewheelUp:1,scrollwheelUp:1
!URxvt.perl.loadResource mousewheelDown:1,scrollwheelDown:1
!*mouseWheelScroll: true
!*mouseWheelScrollLines: 1
URxvt*termName: rxvt-unicode
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.perl-ext-common:      default,matcher,clipboard,keyboard-select,resize-font,vtwheel,-confirm-paste
URxvt.url-select.underline: true
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Up: \033[5~
URxvt.keysym.Shift-Down: \033[6~

!Solarized Color Scheme
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!
!*background:            S_base03
!*foreground:            S_base0
!*fadeColor:             S_base03
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3

! Nord Theme
*.foreground:   #D8DEE9
*.background:   [80]#2E3440
*.cursorColor:  #D8DEE9
*fading: 35
*fadeColor: #4C566A

*.color0: #3B4252
*.color1: #BF616A
*.color2: #A3BE8C
*.color3: #EBCB8B
*.color4: #81A1C1
*.color5: #B48EAD
*.color6: #88C0D0
*.color7: #E5E9F0
*.color8: #4C566A
*.color9: #BF616A
*.color10: #A3BE8C
*.color11: #EBCB8B
*.color12: #81A1C1
*.color13: #B48EAD
*.color14: #8FBCBB
*.color15: #ECEFF4

! Colors
!*.foreground: #fbf1c7
!*.background: [80]#2c2200
!*.cursorColor: #fbf1c7
!
!*.color0: #665c54
!*.color8: #928374
!*.color1: #ea6962
!*.color9: #ea6962
!*.color2: #a9b665
!*.color10: #a9b665
!*.color3: #e78a4e
!*.color11: #d8a657
!*.color4: #7daea3
!*.color12: #7daea3
!*.color5: #d3869b
!*.color13: #d3869b
!*.color6: #89b482
!*.color14: #89b482
!*.color7: #d4be98
!*.color15: #d4be98

! TokyoNight colors for Xresources

!*background: [80]#24283b
!*foreground: #c0caf5
!
!*color0: #1d202f
!*color1: #f7768e
!*color2: #9ece6a
!*color3: #e0af68
!*color4: #7aa2f7
!*color5: #bb9af7
!*color6: #7dcfff
!*color7: #a9b1d6
!
!*color8: #414868
!*color9: #f7768e
!*color10: #9ece6a
!*color11: #e0af68
!*color12: #7aa2f7
!*color13: #bb9af7
!*color14: #7dcfff
!*color15: #c0caf5

! Sacred Forest
!*background: [80]#242a2d 
!*foreground: #e0d7c3
!
!*color0:  #3c4c55 
!*color1:  #db6c6c 
!*color2:  #8eaf6b 
!*color3:  #ffbf00 
!*color4:  #3ba2cc 
!*color5:  #907eb5 
!*color6:  #c5d4dd 
!*color7:  #e0d7c3 
!*color8:  #4c5866 
!*color9:  #f88379 
!*color10: #94b380 
!*color11: #ddd668 
!*color12: #7fc1ca 
!*color13: #ae8fc1 
!*color14: #616c72 
!*color15: #b2a488 

! special Kanagawa
!*.foreground:   #dcd7ba
!*.background:   [80]#1f1f28
!*.cursorColor:  #dcd7ba
!
!! black
!*.color0:       #090618
!*.color8:       #727169
!
!! red
!*.color1:       #c34043
!*.color9:       #e82424
!
!! green
!*.color2:       #76946a
!*.color10:      #98bb6c
!
!! yellow
!*.color3:       #c0a36e
!*.color11:      #e6c384
!
!! blue
!*.color4:       #7e9cd8
!*.color12:      #7fb4ca
!
!! magenta
!*.color5:       #957fb8
!*.color13:      #938aa9
!
!! cyan
!*.color6:       #6a9589
!*.color14:      #7aa89f
!
!! white
!*.color7:       #c8c093
!*.color15:      #dcd7ba
