! urxvt
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: white
URxvt*font:  xft:inconsolata:size=12:antialias=true
URxvt*depth: 32
URxvt.geometry: 400x400
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
!URxvt.perl.loadResource mousewheelUp:1,scrollwheelUp:1
!URxvt.perl.loadResource mousewheelDown:1,scrollwheelDown:1
!*mouseWheelScroll: true
!*mouseWheelScrollLines: 1
URxvt*termName: rxvt-unicode
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.perl-ext-common:      default,matcher,clipboard,keyboard-select,resize-font,vtwheel,-confirm-paste
URxvt.url-select.underline: true
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Up: \033[5~
URxvt.keysym.Shift-Down: \033[6~

!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

!#define nord0 #2E3440
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD
!
!*.foreground:   nord4
!*.background:   [80]nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3
!
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6

! Colors
*.foreground: #fbf1c7
*.background: [80]#000000
*.cursorColor: #fbf1c7

*.color0: #665c54
*.color8: #928374
*.color1: #ea6962
*.color9: #ea6962
*.color2: #a9b665
*.color10: #a9b665
*.color3: #e78a4e
*.color11: #d8a657
*.color4: #7daea3
*.color12: #7daea3
*.color5: #d3869b
*.color13: #d3869b
*.color6: #89b482
*.color14: #89b482
*.color7: #d4be98
*.color15: #d4be98

! TokyoNight colors for Xresources

!*background: [80]#24283b
!*foreground: #c0caf5
!
!*color0: #1d202f
!*color1: #f7768e
!*color2: #9ece6a
!*color3: #e0af68
!*color4: #7aa2f7
!*color5: #bb9af7
!*color6: #7dcfff
!*color7: #a9b1d6
!
!*color8: #414868
!*color9: #f7768e
!*color10: #9ece6a
!*color11: #e0af68
!*color12: #7aa2f7
!*color13: #bb9af7
!*color14: #7dcfff
!*color15: #c0caf5
